backend:
  image: backend:latest
  replicaCount: 1
frontend:
  image: frontend:latest
  replicaCount: 1
postgres:
  image: postgres:15
  user: user
  password: password
  db: twitter
redis:
  image: redis:7
minio:
  image: minio/minio:latest
  accessKey: minio
  secretKey: minio123
  kafka:
    image: bitnami/kafka:latest
  zookeeper:
    image: bitnami/zookeeper:latest
