vault:
  enabled: true
  role: twitter-clone
  postgresPath: secret/data/twitter/postgres
  minioPath: secret/data/twitter/minio

backend:
  image: backend:latest
  replicaCount: 1
frontend:
  image: frontend:latest
  replicaCount: 1
postgres:
  image: postgres:latest
  db: twitter
redis:
  image: redis:latest
minio:
  image: minio/minio:latest
kafka:
  image: bitnami/kafka:latest
